{
  "workflowApiVersion": "1.1",
  "metaData": {
     "icon": "https://sample-activity.herokuapp.com/icon.png",
     "category": "message"
  },
  "type": "REST",
  "lang": {
     "en-US": {
         "name": "WhatsApp",
         "description": "Send WhatsApp with Journey Builder",
         "WhatsAppMessage":"test"
     }
  },
  "configurationArguments": {
    "applicationExtensionKey": "55487024-f84d-44ec-8639-eceaffc3c7a0",
     "execute": {
         "url": "https://coupon-return-api.herokuapp.com/execute",
          "verb": "POST",
          "body": "",
          "format": "json",
          "useJwt": false,
          "timeout": 2000
     }
  },
  "schema": {
      "arguments": {
          "execute": {
              "inArguments": {},
              "outArguments": {}
          }
      }
  }
}